<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgetPasswordActivity">

    <TextView
        android:id="@+id/textViewResetPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:letterSpacing="-0.01"
        android:text="Reset Password"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow" />

    <TextView
        android:id="@+id/textViewPleaseEnter..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:letterSpacing="-0.01"
        android:text="Please enter the registered email to send the instruction to create new password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPsw"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageViewEmailIcon"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPleaseEnter..."
        app:srcCompat="@drawable/email"
        android:layout_marginLeft="43dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:textColor="#6f6f6f"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEmailIcon"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmailIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewEmailIcon"
        android:layout_marginLeft="21dp" />

    <View
        android:id="@+id/dividerEmail"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f3e9e9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="230.5dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:text="SEND"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerEmail" />

    <TextView
        android:id="@+id/textViewDidNot..."
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:letterSpacing="-0.01"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Did not receive the email? Check your spam filter"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewResendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:letterSpacing="-0.01"
        android:text="Resend Email"
        android:textColor="#187bcd"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDidNot..." />


    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        android:layout_marginLeft="24dp"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>